# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
# NeoForge Yarn mappings patch. If there are none that are required for the version
# of Minecraft and NeoForge targeted in this branch/repo then simply set this variable to N/A
yarn_mappings_neoforge_patch=N/A
loom_version=1.7.+
enabled_platforms=fabric,neoforge

# Fabric properties
fabric_loader_version=0.15.11
fabric_api_version=0.96.4+1.20.4

# NeoForge properties
neoforge_version=20.4.237

# Mod Properties
mod_version=1.4.0
maven_group=io.bluestaggo
archives_base_name=moderner-beta
modrinth_project_id=xkrdwmh2

# Dependencies
cloth_config_version=13.0.121
mod_menu_version=9.0.0
architectury_version=11.1.17
# Architectury datagen fix. If there are none available for the version of Fabric API
# targeted in this branch/repo then do NOT attempt to publish builds, as it will
# hang on datagen due to https://github.com/architectury/architectury-loom/issues/189
# , fail to build entirely or produce a build without any data.
arch_datagen_fix_version=20.4.0