# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loom_version=1.7.+
enabled_platforms=fabric,forge

# Fabric properties
fabric_loader_version=0.15.11
fabric_api_version=0.92.0+1.20.1

# Forge properties
forge_version=1.20.1-47.1.3

# Mod Properties
mod_version=1.4.0
maven_group=io.bluestaggo
archives_base_name=moderner-beta
modrinth_project_id=xkrdwmh2

# Dependencies
cloth_config_version=11.1.118
mod_menu_version=7.2.2
architectury_version=9.2.14
# Architectury datagen fix. If there are none available for the version of Fabric API
# targeted in this branch/repo then do NOT attempt to publish builds, as it will
# hang on datagen due to https://github.com/architectury/architectury-loom/issues/189
# , fail to build entirely or produce a build without any data.
arch_datagen_fix_version=20.1.0