# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
# NeoForge Yarn mappings patch. If there are none that are required for the version
# of Minecraft and NeoForge targeted in this branch/repo then simply set this variable to N/A
yarn_mappings_neoforge_patch=1.20.6+build.4
loom_version=1.7.+
enabled_platforms=fabric,neoforge

# Fabric properties
fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.6

# NeoForge properties
neoforge_version=20.6.119

# Mod Properties
mod_version=1.4.0
maven_group=io.bluestaggo
archives_base_name=moderner-beta
modrinth_project_id=xkrdwmh2

# Dependencies
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1
architectury_version=12.1.3
# Architectury datagen fix. If there are none available for the version of Fabric API
# targeted in this branch/repo then do NOT attempt to publish builds, as it will
# hang on datagen due to https://github.com/architectury/architectury-loom/issues/189
# , fail to build entirely or produce a build without any data.
arch_datagen_fix_version=20.6.0