src/main/java/mod/bluestaggo/modernerbeta/client/gui/screen/ModernBetaSelectBiomeScreen.java
package mod.bluestaggo.modernerbeta.client.gui.screen;

import com.ibm.icu.text.Collator;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.gui.widget.*;
import net.minecraft.client.world.GeneratorOptionsHolder;
import net.minecraft.registry.Registry;
import net.minecraft.registry.RegistryKeys;
import net.minecraft.registry.entry.RegistryEntry;
import net.minecraft.screen.ScreenTexts;
import net.minecraft.text.Text;
import net.minecraft.util.Formatting;
import net.minecraft.util.Identifier;
import net.minecraft.util.Language;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.biome.BiomeKeys;
import org.jetbrains.annotations.Nullable;

import java.util.Comparator;
import java.util.Locale;
import java.util.Objects;
import java.util.function.Consumer;

@Environment(EnvType.CLIENT)
public class ModernBetaSelectBiomeScreen extends Screen {
    private final ThreePartsLayoutWidget layout = new ThreePartsLayoutWidget(this);
    private final Screen parent;
    private final Consumer<RegistryEntry<Biome>> onDone;
    private final boolean allowNone;
    final Registry<Biome> biomeRegistry;
    private BiomeListWidget biomeSelectionList;
    RegistryEntry<Biome> biome;
    private ButtonWidget confirmButton;

    public ModernBetaSelectBiomeScreen(Screen parent, GeneratorOptionsHolder generatorOptionsHolder, Consumer<RegistryEntry<Biome>> onDone, boolean allowNone) {
        super(Text.translatable("createWorld.customize.modern_beta.title.biome_picker"));
        this.parent = parent;
        this.onDone = onDone;
        this.allowNone = allowNone;
        this.biomeRegistry = generatorOptionsHolder.getCombinedRegistryManager().getOrThrow(RegistryKeys.BIOME);
        RegistryEntry<Biome> registryEntry = this.biomeRegistry
            //? if >=1.21.2 {
            .getOptional
            //?} else {
            /*.getEntry
            *///?}
            (BiomeKeys.PLAINS)
            .or(() -> this.biomeRegistry.streamEntries().findAny())
            .orElseThrow();
        this.biome = generatorOptionsHolder.selectedDimensions()
            .getChunkGenerator()
            .getBiomeSource()
            .getBiomes()
            .stream()
            .findFirst()
            .orElse(registryEntry);
    }

    @Override
    public void close() {
        this.client.setScreen(this.parent);
    }

    @Override
    protected void init() {
        //? if >=1.20.2 {
        DirectionalLayoutWidget header = this.layout.addHeader(DirectionalLayoutWidget.vertical().spacing(8));
        //?} else {
        /*GridWidget.Adder header = this.layout.addHeader(new GridWidget().setColumnSpacing(8)).createAdder(1);
        *///?}

        header.getMainPositioner().alignHorizontalCenter();
        header.add(new TextWidget(this.getTitle(), this.textRenderer));

        //? if >=1.20.2 {
        this.biomeSelectionList = this.layout.addBody(new ModernBetaSelectBiomeScreen.BiomeListWidget());
        DirectionalLayoutWidget footer = this.layout.addFooter(DirectionalLayoutWidget.horizontal().spacing(8));
        //?} else {
        /*this.biomeSelectionList = new ModernBetaSelectBiomeScreen.BiomeListWidget();
        this.addDrawableChild(this.biomeSelectionList);
        GridWidget.Adder footer = this.layout.addFooter(new GridWidget().setColumnSpacing(8)).createAdder(2);
        *///?}

        this.confirmButton = footer.add(ButtonWidget.builder(ScreenTexts.DONE, button -> {
            this.onDone.accept(this.biome);
            this.close();
        }).build());
        footer.add(ButtonWidget.builder(ScreenTexts.CANCEL, button -> this.close()).build());
        this.biomeSelectionList.setSelected(this.biomeSelectionList
                .children()
                .stream()
                .filter(entry -> Objects.equals(entry.biome, this.biome))
                .findFirst()
                .orElse(null));
        this.layout.forEachChild(this::addDrawableChild);
        this.refreshWidgetPositions();
    }

    protected void refreshWidgetPositions() {
        this.layout.refreshPositions();
        //? if >=1.20.2
        this.biomeSelectionList.position(this.width, this.layout);
    }

    void refreshConfirmButton() {
        this.confirmButton.active = this.biomeSelectionList.getSelectedOrNull() != null;
    }

    class BiomeListWidget extends AlwaysSelectedEntryListWidget<BiomeListWidget.BiomeItem> {
        BiomeListWidget() {
            //? if >=1.20.2 {
            super(ModernBetaSelectBiomeScreen.this.client, ModernBetaSelectBiomeScreen.this.width, ModernBetaSelectBiomeScreen.this.height - 77, 40, 16);
            //?} else {
            /*super(ModernBetaSelectBiomeScreen.this.client, ModernBetaSelectBiomeScreen.this.width, ModernBetaSelectBiomeScreen.this.height, 37, ModernBetaSelectBiomeScreen.this.height - 37, 16);
            *///?}
            Collator collator = Collator.getInstance(Locale.getDefault());
            if (ModernBetaSelectBiomeScreen.this.allowNone)
                this.addEntry(new BiomeItem());
            ModernBetaSelectBiomeScreen.this.biomeRegistry
                    .streamEntries()
                    .map(BiomeItem::new)
                    .sorted(Comparator.comparing(biome -> biome.text.getString(), collator))
                    .forEach(this::addEntry);
        }

        public void setSelected(@Nullable BiomeListWidget.BiomeItem buffetBiomeItem) {
            super.setSelected(buffetBiomeItem);
            if (buffetBiomeItem != null) {
                ModernBetaSelectBiomeScreen.this.biome = buffetBiomeItem.biome;
            }

            ModernBetaSelectBiomeScreen.this.refreshConfirmButton();
        }

        class BiomeItem extends AlwaysSelectedEntryListWidget.Entry<BiomeListWidget.BiomeItem> {
            final RegistryEntry.Reference<Biome> biome;
            final Text text;

            public BiomeItem() {
                this.biome = null;
                this.text = Text.translatable("gui.none").formatted(Formatting.ITALIC);
            }

            public BiomeItem(final RegistryEntry.Reference<Biome> biome) {
                this.biome = biome;
                Identifier id = biome.registryKey().getValue();
                String name = id.toTranslationKey("biome");
                if (Language.getInstance().hasTranslation(name)) {
                    this.text = Text.translatable(name);
                } else {
                    this.text = Text.literal(id.toString());
                }
            }

            @Override
            public Text getNarration() {
                return Text.translatable("narrator.select", this.text);
            }

            @Override
            public void render(DrawContext context,
                //? if <1.21.9
                int index, int y, int x, int entryWidth, int entryHeight,
                int mouseX, int mouseY, boolean hovered, float tickDelta) {
                //? if >=1.21.9 {
                /*int x = this.method_73380();
                int y = this.method_73382();
                *///?}

                context.drawTextWithShadow(ModernBetaSelectBiomeScreen.this.textRenderer, this.text, x + 5, y + 2, 0xFFFFFFFF);
            }

            @Override
            public boolean mouseClicked(double mouseX, double mouseY, int button /*? >=1.21.9 {*//*, boolean doubleClick *//*?}*/) {
                ModernBetaSelectBiomeScreen.BiomeListWidget.this.setSelected(this);
                return super.mouseClicked(mouseX, mouseY, button /*? >=1.21.9 {*//*, doubleClick *//*?}*/);
            }
        }
    }
}


chore(1.21.9): 25w35a

src/main/java/mod/bluestaggo/modernerbeta/client/gui/screen/ModernBetaSelectBiomeScreen.java
package mod.bluestaggo.modernerbeta.client.gui.screen;

import com.ibm.icu.text.Collator;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.client.gui.widget.*;
import net.minecraft.client.world.GeneratorOptionsHolder;
import net.minecraft.registry.Registry;
import net.minecraft.registry.RegistryKeys;
import net.minecraft.registry.entry.RegistryEntry;
import net.minecraft.screen.ScreenTexts;
import net.minecraft.text.Text;
import net.minecraft.util.Formatting;
import net.minecraft.util.Identifier;
import net.minecraft.util.Language;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.biome.BiomeKeys;
import org.jetbrains.annotations.Nullable;

import java.util.Comparator;
import java.util.Locale;
import java.util.Objects;
import java.util.function.Consumer;

@Environment(EnvType.CLIENT)
public class ModernBetaSelectBiomeScreen extends Screen {
    private final ThreePartsLayoutWidget layout = new ThreePartsLayoutWidget(this);
    private final Screen parent;
    private final Consumer<RegistryEntry<Biome>> onDone;
    private final boolean allowNone;
    final Registry<Biome> biomeRegistry;
    private BiomeListWidget biomeSelectionList;
    RegistryEntry<Biome> biome;
    private ButtonWidget confirmButton;

    public ModernBetaSelectBiomeScreen(Screen parent, GeneratorOptionsHolder generatorOptionsHolder, Consumer<RegistryEntry<Biome>> onDone, boolean allowNone) {
        super(Text.translatable("createWorld.customize.modern_beta.title.biome_picker"));
        this.parent = parent;
        this.onDone = onDone;
        this.allowNone = allowNone;
        this.biomeRegistry = generatorOptionsHolder.getCombinedRegistryManager().getOrThrow(RegistryKeys.BIOME);
        RegistryEntry<Biome> registryEntry = this.biomeRegistry
            //? if >=1.21.2 {
            .getOptional
            //?} else {
            /*.getEntry
            *///?}
            (BiomeKeys.PLAINS)
            .or(() -> this.biomeRegistry.streamEntries().findAny())
            .orElseThrow();
        this.biome = generatorOptionsHolder.selectedDimensions()
            .getChunkGenerator()
            .getBiomeSource()
            .getBiomes()
            .stream()
            .findFirst()
            .orElse(registryEntry);
    }

    @Override
    public void close() {
        this.client.setScreen(this.parent);
    }

    @Override
    protected void init() {
        //? if >=1.20.2 {
        DirectionalLayoutWidget header = this.layout.addHeader(DirectionalLayoutWidget.vertical().spacing(8));
        //?} else {
        /*GridWidget.Adder header = this.layout.addHeader(new GridWidget().setColumnSpacing(8)).createAdder(1);
        *///?}

        header.getMainPositioner().alignHorizontalCenter();
        header.add(new TextWidget(this.getTitle(), this.textRenderer));

        //? if >=1.20.2 {
        this.biomeSelectionList = this.layout.addBody(new ModernBetaSelectBiomeScreen.BiomeListWidget());
        DirectionalLayoutWidget footer = this.layout.addFooter(DirectionalLayoutWidget.horizontal().spacing(8));
        //?} else {
        /*this.biomeSelectionList = new ModernBetaSelectBiomeScreen.BiomeListWidget();
        this.addDrawableChild(this.biomeSelectionList);
        GridWidget.Adder footer = this.layout.addFooter(new GridWidget().setColumnSpacing(8)).createAdder(2);
        *///?}

        this.confirmButton = footer.add(ButtonWidget.builder(ScreenTexts.DONE, button -> {
            this.onDone.accept(this.biome);
            this.close();
        }).build());
        footer.add(ButtonWidget.builder(ScreenTexts.CANCEL, button -> this.close()).build());
        this.biomeSelectionList.setSelected(this.biomeSelectionList
                .children()
                .stream()
                .filter(entry -> Objects.equals(entry.biome, this.biome))
                .findFirst()
                .orElse(null));
        this.layout.forEachChild(this::addDrawableChild);
        this.refreshWidgetPositions();
    }

    protected void refreshWidgetPositions() {
        this.layout.refreshPositions();
        //? if >=1.20.2
        this.biomeSelectionList.position(this.width, this.layout);
    }

    void refreshConfirmButton() {
        this.confirmButton.active = this.biomeSelectionList.getSelectedOrNull() != null;
    }

    class BiomeListWidget extends AlwaysSelectedEntryListWidget<BiomeListWidget.BiomeItem> {
        BiomeListWidget() {
            //? if >=1.20.2 {
            super(ModernBetaSelectBiomeScreen.this.client, ModernBetaSelectBiomeScreen.this.width, ModernBetaSelectBiomeScreen.this.height - 77, 40, 16);
            //?} else {
            /*super(ModernBetaSelectBiomeScreen.this.client, ModernBetaSelectBiomeScreen.this.width, ModernBetaSelectBiomeScreen.this.height, 37, ModernBetaSelectBiomeScreen.this.height - 37, 16);
            *///?}
            Collator collator = Collator.getInstance(Locale.getDefault());
            if (ModernBetaSelectBiomeScreen.this.allowNone)
                this.addEntry(new BiomeItem());
            ModernBetaSelectBiomeScreen.this.biomeRegistry
                    .streamEntries()
                    .map(BiomeItem::new)
                    .sorted(Comparator.comparing(biome -> biome.text.getString(), collator))
                    .forEach(this::addEntry);
        }

        public void setSelected(@Nullable BiomeListWidget.BiomeItem buffetBiomeItem) {
            super.setSelected(buffetBiomeItem);
            if (buffetBiomeItem != null) {
                ModernBetaSelectBiomeScreen.this.biome = buffetBiomeItem.biome;
            }

            ModernBetaSelectBiomeScreen.this.refreshConfirmButton();
        }

        class BiomeItem extends AlwaysSelectedEntryListWidget.Entry<BiomeListWidget.BiomeItem> {
            final RegistryEntry.Reference<Biome> biome;
            final Text text;

            public BiomeItem() {
                this.biome = null;
                this.text = Text.translatable("gui.none").formatted(Formatting.ITALIC);
            }

            public BiomeItem(final RegistryEntry.Reference<Biome> biome) {
                this.biome = biome;
                Identifier id = biome.registryKey().getValue();
                String name = id.toTranslationKey("biome");
                if (Language.getInstance().hasTranslation(name)) {
                    this.text = Text.translatable(name);
                } else {
                    this.text = Text.literal(id.toString());
                }
            }

            @Override
            public Text getNarration() {
                return Text.translatable("narrator.select", this.text);
            }

            @Override
            public void render(DrawContext context,
                //? if <1.21.9
                int index, int y, int x, int entryWidth, int entryHeight,
                int mouseX, int mouseY, boolean hovered, float tickDelta) {
                //? if >=1.21.9 {
                /*int x = this.getContentX();
                int y = this.getContentY();
                *///?}

                context.drawTextWithShadow(ModernBetaSelectBiomeScreen.this.textRenderer, this.text, x + 5, y + 2, 0xFFFFFFFF);
            }

            @Override
            public boolean mouseClicked(double mouseX, double mouseY, int button /*? >=1.21.9 {*//*, boolean doubleClick *//*?}*/) {
                ModernBetaSelectBiomeScreen.BiomeListWidget.this.setSelected(this);
                return super.mouseClicked(mouseX, mouseY, button /*? >=1.21.9 {*//*, doubleClick *//*?}*/);
            }
        }
    }
}
